Title || Year Released || Name || Age || Subtype || Rebirth || Vulnerability

dracula's revenge || 2024 || dracula || 50 || vampire || 1453 || sunlight
dracula's revenge || 2024 || killer || 24 || human || 0 || humans

casper the ghost || 2025 || casper || 0 || ghost || 0 || sunlight
casper the ghost || 2025 || frankenstein || 999 || inhuman || 1863 || fire

frankenstein is back || 2025 || frankenstein || 0 || unknown || 0 || unknown

joker || 2018 || batman || 48 || human || 0 || joker
joker || 2018 || joker || 43 || human || 0 || batman

joe || 1845 || joe || 24 || human || 0 || humans
joe || 1845 || julie || 24 || human || 0 || humans

the killer || 1945 || ashley || 20 || human || 0 || killer
the killer || 1945 || benjamin || 45 || human || 0 || killer
the killer || 1945 || jack || 18 || human || 0 || killer
the killer || 1945 || killer || 24 || human || 0 || humans

scream || 2023 || benjamin || 31 || human || 0 || humans

grinch || 2025 || grinch || 25 || unknown || 0 || humans

